<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odev4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            text-align: center;
        }
        img{
            height: 200px;
            height: 200px;
        }

        .input {
            width: 480px;
            height: 36px;
            color: #5f6368;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 2em;
        }

        .input:hover {
            box-shadow: 0 0 5px 0 gray;
        }

        button {
            color: #5f6368;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 2em;
            padding: 5px 8px 0 16px;
        }

        .buttongrup {
            float: left;
        }

        button:hover {
            box-shadow: 0 0 5px 0 gray;
        }

        .footer {
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #dfe1e5;
            border-top: 1px solid #dadce0;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-left: -8px;
            line-height: 10px;
        }

        .footerli {
            float: left;
        }

        .footerli a {
            display: block;
            color: #70757a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: arial, sans-serif;
            font-size: 14px;

        }

        .footerli a:hover {
            text-decoration: underline;
        }

        .headerli a {
            display: block;
            color: #70757a;
            text-align: right;
            padding: 5px 5px;
            text-decoration: none;
        }

        .headerli a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>


    <div style="margin: 8px; margin-left: -2px;" class="headerli">
        <a href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a>
    </div>
    <div style="margin: 8px" class="headerli">
        <a href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl">Gmail</a>
    </div>


    <header class="header">
        <img src="googlefirstlogo.png">

        <div>


            <input class="input" type="text" /><br>
        </div>
        <div class="buttongrup">


            <button>Google Search</button>
            <button>I'm feeling lucky</button>

        </div>



    </header>


    <nav>
        <ul class="footer">
            <li class="footerli">
                <a
                    href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            </li>
            <li class="footerli">
                <a
                    href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
            </li>
            <li class="footerli">
                <a
                    href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
            </li>
            <li class="footerli">
                <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
            </li>

            <li class="footerli" style="float: right; margin-right: 35px">
                <a href="https://www.google.com/preferences?hl=en">Settings</a>
            </li>

            <li class="footerli" style="float: right">
                <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
            </li>

            <li class="footerli" style="float: right">
                <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
            </li>
        </ul>
    </nav>





</body>

</html>