<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body {
            background-color: #E9ECEF;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .nav {

            background-color: #333;
            color: red;
            padding: 0 .5rem;
            display: flex;
            align-items: center;
            justify-content: right
        }

        .Linkler {


            list-style: none;
            display: flex;


        }

        .link {

            padding: .5rem;



        }

        .link:hover {
            background-color: #777;

        }

        .link a {
            text-decoration: none;

            color: inherit;
        }

        .header {

            text-align: center;
            margin: 0;
            color: red;
            padding: 2rem;
        }

        .header {
            color: red;
            padding: 2rem;
        }



        h3 {
            text-align: center;
            color: red;
            font-size: 2rem;
        }

        .container2 {
            text-align: center;
            margin: 0;


        }

        .container2 ul {
            display: inline-block;
        }

        h2 {
            color: red;
        }

        h3 {
            text-align: center;
            color: red;
            font-size: 2rem;
        }

        .container ul {
            text-align: center;



        }

        p {
            text-align: center;
        }

        p button {
          
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 2em;
            padding: 2rem;
            background-color: blue;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <nav class="nav">
        <span><a style="color: red;" href="anasayfa.html">Müzik Dükkanım</a></span>
        <ul class="Linkler">
            <li style="color: white;" class="link"><a href="anasayfa.html">Ana Sayfa</a></li>
            <li style="color: white;" class="link"><a href="ürünler.html">ürünler</a></li>
            <li style="color: white;" class="link"><a href="Hakkımızda.html">Hakkımızda</a></li>

        </ul>
    </nav>


    <header class="header">
        <h1 class="header-title">Merhaba!</h1><br>



    </header>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum enim ullam molestiae autem reprehenderit
        distinctio sequi dolorem temporibus voluptatibus veniam.</p>

    <div class="container2">
        <h2>Sitemızde Bulunan Müzik Aletleri</h2>
        <ul>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>


        </ul>


    </div>
    <p>
        <button><a style="color: white;" href="Hakkımızda.html">Hakkımızda</a></button>
        
    </p>

</body>

</html>