<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ürünler</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;



        }
        .container {
            text-align: center;
            margin: 0;
        }

        



        .ürünler {
            text-align: center;
            color: violet;
            font-size: 2rem;



        }

        .section {
            text-align: center;
            margin: 0;



        }

        .resim ol {
            display: inline-block
        }
    </style>
</head>

<body>
    

    <section class="section">

        <h2 class="ürünler">ürünler</h2>
        <div class="container">
            <a href="anasayfa.html">anasayfa</a>
            <a href="ürünler.html">ürünler</a>
            <a href="Hakkımızda.html">Hakkımızda</a>
    
        </div>
        <div class="resim">
            <ol type="1">
                <li>
                    <img src="https://source.unsplash.com/user/erondu/100x100" alt="">
                    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, nisi!</div>



                </li>
                <li>
                    <img src="https://source.unsplash.com/user/erondu/101x101" alt="">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, perspiciatis.</div>
                </li>
                <li>
                    <img src="https://source.unsplash.com/user/erondu/102x102" alt="">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, culpa?</div>
                </li>
                <li>
                    <img src="https://source.unsplash.com/user/erondu/101x101" alt="">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, perspiciatis.</div>
                </li>
                <li>
                    <img src="https://source.unsplash.com/user/erondu/103x103" alt="">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, culpa?</div>
                </li>
                <li>
                    <img src="https://source.unsplash.com/user/erondu/104x104" alt="">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, perspiciatis.</div>
                </li>
                <li>
                    <img src="https://source.unsplash.com/user/erondu/105x105" alt="">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, culpa?</div>
                </li>




            </ol>




        </div>
    </section>
</body>

</html>